;; Test complet
    ; Manifest
        domain="domain.tld"
        path="/path"
        default_home_server="matrix.org"
        is_public=1
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=1
        setup_nourl=0
        setup_private=1
        setup_public=1
        upgrade=1
        upgrade=1   from_commit=34d457d13e526997fddb8348650674a7db2247be
        backup_restore=1
        multi_instance=1
        change_url=1
;;; Upgrade options
    ; commit=Sep 13, 2021
        name=34d457d13e526997fddb8348650674a7db2247be
        manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&

    