;; General
    auto_remove=1
# Commentaire ignoré
    ; Manifest
        domain="domain.tld"	(DOMAIN)
        path="/path" (PATH)
        default_home_server="matrix.org"
        is_public=1 (PUBLIC|public=1|private=0)
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=1
        setup_nourl=0
        setup_private=1
        setup_public=1
        upgrade=1
        upgrade=1    from_commit=f39b77ae010dc6ed197b4b8e92110bede6ed4e07
        backup_restore=1
        multi_instance=1
        wrong_user=0
        wrong_path=1
        incorrect_path=1
        corrupt_source=1
        fail_download_source=1
        port_already_use=0 (XXXX)
        final_path_already_use=1
        change_url=1
;;; Upgrade options
	; commit=f39b77ae010dc6ed197b4b8e92110bede6ed4e07
		name=Before sso Support and refactoring
