location __PATH__ {
	alias __FINALPATH__/;

	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}
	index index.html;
	client_max_body_size 100M;

	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
}
