#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    alias __FINALPATH__/;
    
    index index.html;
    
    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}
