#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
    alias __FINALPATH__/;

    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }
    index index.html;

    # Common parameter to increase upload size limit in conjuction with dedicated php-fpm file
    client_max_body_size 100M;
    
    # Allow riot to use 'eval' without blocking the execution. But keep a warning.
    add_header Content-Security-Policy-Report-Only "script-src https: 'unsafe-eval'";

    #try_files $uri $uri/ index.php;
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php5-fpm-__NAME__.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }
    # PHP configuration end
    
    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}
